# Installation

### Download and change folder

```
cd ~
git clone https://gitlab.com/unbekannt3/dotfiles.git

cd dotfiles
```

### Run install

```
./install.sh
```

# Uninstallation

### Change to dotfiles folder

```
cd ~/dotfiles
```

### Run uninstaller

```
./uninstall.sh
```
